services:
  logger.channel.migrate_sanity:
    parent: logger.channel_base
    arguments: ['migrate_sanity']
  migrate_sanity.formatter:
    class: Drupal\migrate_sanity\SanityFormatter
    arguments: ['@entity_type.manager', '@entity_field.manager']
